amazon-skill-id=amzn1.ask.skill.57d4e657-1e88-48e4-a97e-366ddb47e08d
base-audio-url=https://s3.amazonaws.com/adventure-island-maxi-test/audio/
sounds-dir=sounds/
obstacles-dir=obstacles/
general-dir=general/
intros-dir=intros/
phrases-dir=phrases/
table-name=adventure_island_test