amazon-skill-id=amzn1.ask.skill.57d4e657-1e88-48e4-a97e-366ddb47e08d
base-storage-url=https://s3.amazonaws.com/adventure-island-maxi-test/
base-audio-url=audio/
sounds-dir=sounds/
obstacles-dir=obstacles/
obstacles-sounds=sounds/
obstacle-explanation=explanation/
obstacle-name=obstacle/
obstacle-pre=pre/
obstacle-headsup=headsUp/
powerups=powerups/
general-dir=general/
intros-dir=intros/
phrases-dir=phrases/
table-name=adventure_island_test
images-dir=image/
small-image-width=720